APP_ENV=local
APP_DEBUG=true
APP_URL=http://intel-serveur.eu/
APP_KEY=SomeRandomString

TITLE=INTEL
SUBTITLE="Serveur PvP"

MAIN_DOMAIN=intel.eu
FAKE_DOMAIN=mydgar.com

API_KEY=C94qXBhVR3BfV4u56DMVGqTexW2n5R9U
SENTRY_DSN=https://7327112d3cb54d30bfff398294f131a2:a88bcc16875045c096c38260cda30b5e@sentry.io/109506

LOTTERY_MAINTENANCE=true
SHOP_MAINTENANCE=false

DEFAULT_SERVER_LADDER=hyrule

EMAIL_SUPPORT=intel.serveur@gmail.com
TAWK_ID=57d328f2c465436c8cdf751a
TAWK_API_KEY=b97487667fe4a5b94af6e2023c89890abd236b71

FORUM_DOMAIN=intel-forum.hol.es
FORUM_USER_GROUP=3

SOCIAL_FORUM=http://intel-forum.hol.es/
SOCIAL_FACEBOOK=https://www.facebook.com/Intel-210-PvP-1741800199445088/
SOCIAL_TWITTER=https://twitter.com/Intelserveur
SOCIAL_YOUTUBE=https://www.youtube.com/channel/UC6YhgM7kYqdcEPOvqsYuJGA
SOCILA_DISCORD=https://discord.gg/BtcaVna

POINTS_BY_VOTES=30
VOTES_FOR_TICKET=20

RPG_IP=
RPG_CHECK_IP=true
RPG_USE_CALLBACK=false

PAYMENT=dedipass
PAYMENT_PUBLIC=
PAYMENT_PRIVATE=
PAYMENT_MINIMUM=2
PAYMENT_LEVEL=50

PAYMENT_FIRST=starpass
STARPASS_CONFIG=

RECURSOS_C=
RECURSOS_W=
RECURSOS_PRICES=3.50|8.00|10.00
RECURSOS_COEFF=70

DB_HOST_WEB=127.0.0.1
DB_DATABASE_WEB=intel_web
DB_USERNAME_WEB=root
DB_PASSWORD_WEB=

DB_HOST_FORUM=127.0.0.1
DB_DATABASE_FORUM=intel_forum
DB_USERNAME_FORUM=root
DB_PASSWORD_FORUM=

RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_SENDER=welcome@intel.us

MAILGUN_KEY=pubkey-be43dda026d8772e7dd948658d7a05da
